# LoginSDK

./: build.gradle  key.txt  login.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
